<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_gw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FF0000"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="강원권"/>
            <LinearLayout
                android:id="@+id/gw1"
                android:gravity="center"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ganwon"
                    android:layout_marginTop="10dp"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:text="강원도"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_gi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FF0000"
                    android:textSize="20dp"
                    android:text="경기·인천권"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/gy1"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/gyeonggi"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="경기도"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/incheon"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:text="인천"
                        android:textColor="#000000"
                        android:textSize="15dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/gy2"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/seoul"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="서울"
                        android:textColor="#000000"
                        android:textSize="15dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_gs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FF0000"
                    android:text="경상권"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:id="@+id/gs1"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/gyeongsangnam"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="경상남도"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/gyeongsangbuk"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:text="경상북도" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/gs2"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/daegu"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:textSize="15dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:text="대구" />

                    <TextView
                        android:id="@+id/busan"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:text="부산" />
                </LinearLayout>
                    <TextView
                        android:id="@+id/ulsan"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:visibility="gone"
                        android:gravity="center"
                        android:text="울산" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_ch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FF0000"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="충청권"/>
                <LinearLayout
                    android:id="@+id/cn1"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/daejeon"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:text="대전"/>
                    <TextView
                        android:id="@+id/sejong"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:text="세종"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cn2"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/chungcheongbuk"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:text="충청북도"/>
                    <TextView
                        android:id="@+id/chungcheongnam"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:text="충청남도"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_jj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FF0000"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="전라·제주권"/>
                <LinearLayout
                    android:id="@+id/jj1"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/gwangju"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:text="광주"/>
                    <TextView
                        android:id="@+id/jeju"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="제주도"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/jj2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/jeollabuk"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        android:text="전라북도"/>
                    <TextView
                        android:id="@+id/jeollanam"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        android:text="전라남도"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center">
                <Button
                    android:id="@+id/all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FF0000"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="전체지역"
                    android:hint="all"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>