<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="25dp">

    <!-- 마이페이지    -->
    <LinearLayout
        android:id="@+id/layout_my"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/user_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="123님의 마이페이지"
            android:textSize="25dp"
            android:layout_marginBottom="30dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black"
            android:layout_marginBottom="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/user_info_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/btn_icon_user"
                    android:src="@drawable/my_user"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="40dp"/>
                <TextView
                    android:id="@+id/btn_text_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원정보수정"
                    android:textSize="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/btn_icon_user"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dip_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/btn_icon_dip"
                    android:src="@drawable/heart"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="40dp"/>
                <TextView
                    android:id="@+id/btn_text_dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="찜 목록"
                    android:textSize="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/btn_icon_dip"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/qna_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/btn_icon_qna"
                    android:src="@drawable/question"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="40dp"/>
                <TextView
                    android:id="@+id/btn_text_qna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="문의"
                    android:textSize="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/btn_icon_qna"
                    android:layout_centerVertical="true" />
            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/home_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="홈"
                android:textSize="15dp"
                android:layout_margin="10dp"
                android:backgroundTint="#2196F3"
                />
            <Button
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />
            <Button
                android:id="@+id/logout_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="#F44336"
                android:hint="로그아웃"
                android:textSize="15dp"
                android:layout_margin="10dp"
                android:textColorHint="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>



    <!--  로그인 페이지   /-->
    <LinearLayout
        android:id="@+id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- 이미지 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:src="@drawable/camping2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="CampingGAJO"
                android:textSize="35dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="로그인"
            android:textColor="@color/black"
            android:textSize="30dp"
            />

        <!--  로그아웃상태  -->
        <LinearLayout
            android:id="@+id/logon_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="vertical">

            <!-- 정보 입력란 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <!-- 아이디(이메일) / 패스워드 입력란-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:layout_marginTop="0dp"
                    >
                    <!-- 아이디 / 이메일 -->
                    <EditText
                        android:id="@+id/login_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ID (이메일주소)"
                        android:textSize="23dp"
                        android:textColor="@color/black"
                        />
                    <EditText
                        android:id="@+id/login_pw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:inputType="textPassword"
                        android:hint="PW"
                        android:textSize="23dp"
                        android:textColor="@color/black"
                        />
                    <!-- 로그인 버튼-->
                    <Button
                        android:id="@+id/login_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="로그인"
                        android:textSize="20dp"
                        android:backgroundTint="#FF5722"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/find_id"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:hint="ID찾기"
                            android:backgroundTint="@color/white"/>
                        <Button
                            android:id="@+id/find_pw"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="PW찾기"
                            android:backgroundTint="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="아직 회원이 아니신가요?"/>
                        <!-- 회원가입  -->
                        <TextView
                            android:id="@+id/singup_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="#FF5722"
                            android:text="회원가입 >"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

