<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/search"/>
        <TextView
            android:id="@+id/count"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/first"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:textSize="25sp"
            android:layout_marginRight="10dp"
            android:text="홈"/>
        <Button
            android:id="@+id/zoomin"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#1032F1"
            android:textSize="25sp"
            android:layout_marginRight="10dp"
            android:text="+"/>
        <Button
            android:id="@+id/zoomout"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#E11B1B"
            android:textSize="25sp"
            android:text="-"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>