<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="25dp">

    <!-- 회원정보수정    -->
    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원정보수정"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginBottom="30dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black"
            android:layout_marginBottom="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"/>
            <EditText
                android:id="@+id/info_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginBottom="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호"/>
            <EditText
                android:id="@+id/info_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="" />

            <LinearLayout
                android:id="@+id/layout_pw_chg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/basic_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:inputType="textPassword"
                    android:hint="기존 비밀번호" />
                <EditText
                    android:id="@+id/new_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:inputType="textPassword"
                    android:hint="새로운 비밀번호" />
                <EditText
                    android:id="@+id/new_pw2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="새로운 비밀번호 확인" />
            </LinearLayout>
            <Button
                android:id="@+id/pw_chg_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 변경"
                android:backgroundTint="#AAAAAA"
                android:layout_marginTop="20dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="취소"
                android:textSize="15dp"
                android:layout_margin="10dp"
                android:backgroundTint="#F44336"
                />
            <Button
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />
            <Button
                android:id="@+id/update_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:hint="변경"
                android:textSize="15dp"
                android:layout_margin="10dp"
                android:textColorHint="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

    <!-- 비밀번호 입력    -->
    <LinearLayout
        android:id="@+id/layout_pw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="비밀번호를 입력해주세요"/>

        <EditText
            android:id="@+id/chk_pw"
            android:layout_width="300dp"
            android:inputType="textPassword"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/chk_pw_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:backgroundTint="#4CAF50" />
    </LinearLayout>
</LinearLayout>